server.port=8091

log.path=/root/simpletool/data/log
user.file=/root/simpletool/data/user/user.csv

ssh.privateKey=/root/.ssh/id_rsa

ssh1.host=14.49.36.128
ssh1.user=company
ssh1.port=3322

ssh2.host=14.49.36.129
ssh2.user=company
ssh2.port=3322