server.port=8090

log1.path=/Users/jwlee/Documents/my-dev-resources/simpletool/log
log2.path=/Users/jwlee/Documents/my-dev-resources/simpletool/log/svr2
user.file=/Users/jwlee/Documents/my-dev-resources/simpletool/user.csv

ssh.privateKey=/Users/jwlee/.ssh/id_rsa

ssh1.host=14.49.36.128
ssh1.user=company
ssh1.port=3322

ssh2.host=14.49.36.129
ssh2.user=company
ssh2.port=3322