server.port=8090

log.path=/data/simpletool-data/contents-log
user.file=/data/simpletool-data/contents-user/user.csv

ssh.privateKey=/root/.ssh/id_rsa

ssh1.host=14.49.36.128
ssh1.user=company
ssh1.port=3322

ssh2.host=14.49.36.129
ssh2.user=company
ssh2.port=3322