server.port=8090

log1.path=/Users/jwlee/Documents/my-dev-resources/simpletool/log
log2.path=/Users/jwlee/Documents/my-dev-resources/simpletool/log/svr2
user.file=/Users/jwlee/Documents/my-dev-resources/simpletool/user.csv

logging.level.org.springframework.web: INFO
logging.level.com.wemakeprice.simpletool: DEBUG
logging.file=simpletool.log
