server.port=8090

log1.path=/data/simpletool-data/contents-log
log2.path=/data/simpletool-data/contents-log/svr2
user.file=/data/simpletool-data/contents-user/user.csv

ssh.privateKey=/root/.ssh/id_rsa

